<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" IgnorableNamespaces="uap mp rescap desktop">

  <Identity
    Name="16252NotYetReady.ToVideo"
    Publisher="CN=B7009539-3207-4453-9D24-CA5C2BDABFF9"
    Version="1.1.0.0" />

  <Properties>
    <DisplayName>To Video</DisplayName>
    <PublisherDisplayName>NotYetReady</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="To Video"
        Description="CR001: Combine podcast audio and image to video for publishing. Via ffmpeg."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png" 
          Square71x71Logo="Images\SmallTile.png"
          Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="testConsole\testConsole.exe" >
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="Background" Parameters="/background" />
            <desktop:ParameterGroup GroupId="WPF" Parameters="/wpf" />
            <desktop:ParameterGroup GroupId="WinForms" Parameters="/winforms" />
            <desktop:ParameterGroup GroupId="Win32" Parameters="/win32" />
            <desktop:ParameterGroup GroupId="RemoteDesktop" Parameters="/mstsc" />
            <desktop:ParameterGroup GroupId="Parameters" Parameters="/parameters" />
          </desktop:FullTrustProcess>
        </desktop:Extension>
          <uap:Extension Category="windows.appService" EntryPoint="testConsole.Inventory">
          <uap:AppService Name="SampleInteropService" />
        </uap:Extension>
        
      </Extensions>
      
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>